{
    "name": "IndoQuran - Al-Quran Digital Indonesia",
    "short_name": "IndoQuran",
    "description": "Platform Al-Quran Digital terlengkap di Indonesia. Baca, dengar, dan pelajari Al-Quran online dengan terjemahan bahasa Indonesia.",
    "start_url": "/",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone"],
    "orientation": "portrait-primary",
    "theme_color": "#22c55e",
    "background_color": "#faf8f2",
    "categories": ["education", "books", "lifestyle", "religion"],
    "lang": "id",
    "scope": "/",
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 480
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/images/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "IndoQuran Desktop View"
        },
        {
            "src": "/images/screenshot-mobile.png",
            "sizes": "375x667",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "IndoQuran Mobile View"
        }
    ],
    "shortcuts": [
        {
            "name": "Cari Ayat",
            "short_name": "Cari",
            "description": "Cari ayat dalam Al-Quran berdasarkan terjemahan",
            "url": "/search",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Bookmark",
            "short_name": "Bookmark",
            "description": "Lihat ayat yang telah di-bookmark",
            "url": "/bookmarks",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192", 
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Jadwal Shalat",
            "short_name": "Shalat",
            "description": "Lihat jadwal waktu shalat",
            "url": "/?prayer=true",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Al-Fatihah",
            "short_name": "Fatihah",
            "description": "Baca Surah Al-Fatihah",
            "url": "/surah/1",
            "icons": [
                {
                    "src": "/android-chrome-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "related_applications": [],
    "file_handlers": [
        {
            "action": "/",
            "accept": {
                "text/plain": [".txt"],
                "application/json": [".json"]
            }
        }
    ],
    "share_target": {
        "action": "/",
        "method": "GET",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "protocol_handlers": [
        {
            "protocol": "web+indoquran",
            "url": "/?action=%s"
        }
    ]
}